.container{
  display: grid;
  column-gap: 204px;
  row-gap: 44px;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, minmax(300px, auto));
  padding: 250px 250px;
}
/*
label{
  width: 500px;
  padding: 0px 100px;
}*/

.container div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

label{
  width: 200px;
  font-size: 22px;
  padding: 15px 15px;

}
input, textarea {
  flex-grow: 1;
  padding: 20px 20px;
  width: 100%;
}

input:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}
 textarea :hover{
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

 }

button {
  grid-row: 3;
  grid-column: 1/3;
  background-color: white;
  border-style: solid;
  border-color: black;
  font-size: 22px;
  padding: 10px;
  display: block;
 margin: 10px 150px;
}
button:hover{
  background-color: grey;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  color: white;

}

*{
  font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
}

.error{
color: red;
  padding: 15px;
  text-align: center;
}

form{

}
